<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".DetailsActivity">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="261dp"
        android:layout_height="41dp"
        app:srcCompat="@drawable/facebook_post1" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/booking_recycler"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/time">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="401dp"
            android:layout_height="85dp"
            android:text="Booking Information"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-4dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="30dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="text"
            android:textSize="20sp" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="30dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:ems="10"
            android:hint="Mobile No"
            android:inputType="text"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="30dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="text"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="30dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:ems="10"
            android:hint="Duration"
            android:inputType="text"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="30dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:ems="10"
            android:hint="Payment"
            android:inputType="text"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_rounded"
        android:text="Request Booking"
        android:textColor="#ffffff"
        android:textSize="20sp" />


</LinearLayout>